### dict['match]['stats'] ###
{
  'groups': [
    {
      'title': 'Current Season', 
      'stats': [
        {
          'title': 'Wins this season', 'type': 'PercentageAndFraction', 
          'homeValue': {'value': 50.0, 'numerator': 2, 'denominator': 4, 'isLeader': False}, 
          'awayValue': {'value': 50.0, 'numerator': 2, 'denominator': 4, 'isLeader': False}
        }, 
        {
          'title': 'Points Scored', 'type': 'Number', 
          'homeValue': {'value': 92.0, 'isLeader': True}, 
          'awayValue': {'value': 88.0, 'isLeader': False}
        }, 
        {
          'title': 'Points Conceded', 'type': 'Number', 
          'homeValue': {'value': 78.0, 'isLeader': False}, 
          'awayValue': {'value': 75.0, 'isLeader': True}
        }, 
        {
          'title': 'Completion Rate', 'type': 'Percentage', 
          'homeValue': {'value': 84.0, 'isLeader': True}, 
          'awayValue': {'value': 83.0, 'isLeader': False}
        }, 
        {
          'title': 'Tackle Efficiency', 'type': 'Percentage', 
          'homeValue': {'value': 89.3, 'isLeader': True}, 
          'awayValue': {'value': 88.3, 'isLeader': False}
        }, 
        {
          'title': 'Average Points Scored', 'type': 'Number', 
          'homeValue': {'value': 23.0, 'isLeader': True}, 
          'awayValue': {'value': 22.0, 'isLeader': False}
        }, 
        {
          'title': 'Average Points Conceded', 'type': 'Number', 
          'homeValue': {'value': 19.0, 'isLeader': False}, 
          'awayValue': {'value': 18.0, 'isLeader': True}
        }, 
        {
          'title': 'Average Play The Ball', 'type': 'Range', 'units': 'Seconds', 
          'homeValue': {'value': 3.37, 'isLeader': True}, 
          'awayValue': {'value': 3.53, 'isLeader': False}, 
          'maxValue': 5.0
        }
      ]
    }, 
    {
      'title': 'Key Stats', 
      'stats': [
        {
          'title': 'Wins at this venue', 'type': 'PercentageAndFraction', 
          'homeValue': {'value': 59.0, 'numerator': 181, 'denominator': 309, 'isLeader': True}, 
          'awayValue': {'value': 26.0, 'numerator': 5, 'denominator': 19, 'isLeader': False}
        }, 
        {
          'title': 'Wins overall', 'type': 'PercentageAndFraction', 
          'homeValue': {'value': 47.0, 'numerator': 318, 'denominator': 677, 'isLeader': False}, 
          'awayValue': {'value': 49.0, 'numerator': 336, 'denominator': 685, 'isLeader': True}
        }
      ]
    }
  ],

  'history': {
    'played': 39, 'draws': 0, 'homeWins': 22, 'awayWins': 17, 
    'recentMatches': [
      {
        'matchId': '20231111160', 'roundNumber': 11, 'roundName': 'Round 11', 'startTime': '2023-05-13T09:35:00Z', 
        'homeTeam': {'teamId': 500013, 'nickName': 'Raiders', 'score': 26}, 
        'awayTeam': {'teamId': 500031, 'nickName': 'Eels', 'score': 18}, 
        'url': 'https://www.nrl.com/draw/nrl-premiership/2023/round-11/raiders-v-eels/'
      }, 
      {
        'matchId': '20221112710', 'roundNumber': 27, 'roundName': 'Finals Week 2', 'startTime': '2022-09-16T09:50:00Z', 
        'homeTeam': {'teamId': 500031, 'nickName': 'Eels', 'score': 40}, 
        'awayTeam': {'teamId': 500013, 'nickName': 'Raiders', 'score': 4}, 
        'url': 'https://www.nrl.com/draw/nrl-premiership/2022/finals-week-2/eels-v-raiders/'
      }
    ]
  }
}
